<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Booking Viewing Page</title>

    <link href="css/bookingviewing.css" rel="stylesheet">

</head>

<body>

    <header>
        <nav>

            <label class="logo">Auxiliary<a id="dot">.</a></label>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="AboutUs.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="bookings.html">Bookings</a></li>
                <li><a href="index.html">Style Guide</a></li>
            </ul>
        </nav>


        <div class="bodycontainer">



            <div class="column1">

                    <div class = "product-images">    
                    <img src="img/music1.jpeg" alt="" class="images">
                    <img src="img/music2.jpeg" alt="" class="images">
                    <img src="img/music3.jpeg" alt="" class="images">
                    </div>

            </div> <!--end of column one-->

            <div class="column2">
             
                <div class="content">

                    <div class ="container2">
                    <h2>MUSIC STUDIO</h2> 
                    <p id = pricing> $27/hr</p>
                    </div>
            


                    <h3>Description<h3>
                    <p>
                       We provide studios available to eager musicians looking for a place to record their music. 
                       Bookings at Auxiliary cover a wide range of necessities to promote individual growth and foster
                       young talent. The music studio contains a wide range of musical instruments, along with books that 
                       contain sheet music containing a variety of genres. Stay connected with other fellow musicians around the block as 
                       well! At Auxiliary we want to share talent with the rest of the community, and so we provide open rooms specifically
                       for collaboration with other fellow musicians. 
                       Bookings go by the hour.
                    </p>
                    <div class = "another">
                        <div class = "item-1">
                            <label for="select">SELECT VISIT DATE:</label>
                            </div>
                        <div class = "item-2">
                            <input type="date" id="start" name="trip-start"
                                value="2023-03-10"
                                min="2023-03-10" max="2023-03-31">
                        </div>
                    </div>

                    <a class="btn" href="checkout.html">ADD TO CART</a>

                </div> <!--end of content--><hr>

                <div class = "reviews">

                <h3>Write a Review</h3>

                    <form>
                  <div class = "container3">

                    

                      

    
                            <label for = "firstName">First Name: </label>
                            <input type = "text" placeholder = "John" id = "firstName" name = "fName">
                          
                        
                            <label for = "lastName" > Last Name: </label>
                            <input type = "text" placeholder = "Doe" id = "lastName" name = "lName">
               


                        <label for = "title">Review Title(required):</label>
                        <input type = "text" placeholder = "Headline or summary of your review" id = "title" name = "Rtitle" required>
                        <label for = "review">Review (required):</label>
                        <input type = "text" placeholder = 
                        "Write your review here. It must be more than 50 characters long. Consider your experience" id = "review" name = "rview" required>

                         
                        <input type = "submit" id = "sub" value = "Submit">                
                    </div>
                    </form>
                </div>   <!--end of review-->      

            </div> <!--end of column two -->

        </div> <!--end of body container-->

</body> <!-- end of body-->

<footer class="intro">

</footer>

</html>
